<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="statement.css" class="rel">
    <title>Statement</title>
</head>

<body>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>Statement of Master Priyansh Patel~</h1>
                </div>
                <div class="content">


                    <h2>Hello my name is Priyansh Patel.</h2>
                    <p>I'm 19 years of age and I'm living with <mark >"Type 1 Diabetes" </mark> since the past 13
                        years. Being a type 1 diabetic doesn't mean I can't do anything. I can do anything and
                        everything
                        with proper diabetes management. Keeping a regular eye on my sugar levels and insulin doses, I'm
                        able to design and perform my workouts efficiently as well. I follow a  <mark>PPL( Push Pull Legs)</mark>
                        workout
                        routine. The main reasons behind me choosing this workout routine only is because I often face
                        <mark>highs
                            and lows </mark>out of nowhere, during or around my workout session. As a result, sometimes I'm not
                        able to
                        complete or hit my desired workout. But after following this workout pattern, even if I hit gym
                        thrice a week, I'm able to train all my body parts. So, in a nutshell, keeping my blood sugar
                        levels
                        in range, managing my insulin doses and following this particular workout routine, I'm able
                        train my
                        full body in, without any highs and lows or any other complications.
                    </p>
                    <div class="button">
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="image-section">
                <img src="priyansh.jpg">
            </div>
            <!-- <div class="image-section">
                <img src="trycips.jpg">
            </div>
            <div class="image-section">
                <img src="2_gym_wallpaper.jpg">
            </div>
            <div class="image-section">
                <img src="3.jpg">
            </div> -->

        </div>


</body>

</html>